MealPlan/MealPlan/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MealPlan"
             x:Class="MealPlan.MainPage">

    <StackLayout Margin="20,20,20,20">
        <Label Grid.Column="0"
               Grid.Row="0"
               Text="My Meal"
         />
        <ListView ItemsSource="{Binding meals}"
                  ItemSelected="OnListViewItemSelected"
                  ItemTapped="OnListViewItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <ViewCell>
                        
                        <Grid Padding="2">
                            <!--Row-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                               
                            </Grid.RowDefinitions>
                            <!--Column-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                
                            </Grid.ColumnDefinitions>
                            <!--information-->
                            
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                               Text="{Binding Name}"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold" />
                            
                            

                        </Grid>
                       
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>
