MealPlan/MealPlan/NewMeal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealPlan.NewMeal">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add a New Meal"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Grid Padding="5">
                <!--Row-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    

                </Grid.RowDefinitions>
                <!--Column-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <!--information-->

                <Label
                    Grid.Column="2"
                    Grid.ColumnSpan="4"
                    Grid.Row="0"
                    Text="Add a New Meal"
                    FontAttributes="Bold"
                    FontSize="20"
                />

                <Label
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="1"
                    Text="Ingredients:"
                    FontSize="15"
                />

                <Picker x:Name="Ingredient1"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="2"/>

                <Picker x:Name="Ingredient2"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="3"/>

                <Picker x:Name="Ingredient3"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="4"/>

                <Picker x:Name="Ingredient4"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="5"/>

                <Picker x:Name="Ingredient5"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="6"/>

                <Picker x:Name="Ingredient6"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="7"/>

                <Picker x:Name="Ingredient7"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="8"/>

                <Picker x:Name="Ingredient8"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="9"/>

                <Picker x:Name="Ingredient9"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="10"/>

                <Picker x:Name="Ingredient10"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="11"/>

                <Button Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Grid.Row="12"
                    Grid.RowSpan="2"
                    Text="Add another ingredient"
               />

                <Label Grid.Column="1"
                   Grid.ColumnSpan="4"
                   Grid.Row="13"
                   Text="Method:"
                   FontSize="15"
            />

                <Editor x:Name="Method"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="14"
                    Grid.RowSpan="6"/>

                <Button x:Name="SaveMeal"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="20"
                    Grid.RowSpan="2"
                    Text="Save Meal"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>